{
	"nodes":[
		{"id":"2789487031ef9878","type":"group","x":-140,"y":-200,"width":1260,"height":600,"label":"resources"},
		{"id":"7b8a41cee8105bee","type":"group","x":-300,"y":520,"width":1000,"height":640,"label":"fundamentals"},
		{"id":"a8325fd4e65649d1","x":383,"y":-155,"width":697,"height":515,"type":"group","label":"videos"},
		{"id":"a1b90f25be61124f","type":"text","text":"[12 Week LeetCode Preparation Guide](https://www.notion.so/thanhhoanisawesome/12-Week-Leetcode-Preparation-Guide-875ec60c955d4cc685474880a026f205)","x":-114,"y":-145,"width":254,"height":65},
		{"id":"67957fb670dad3ca","type":"text","text":"[Hello Algo](https://www.hello-algo.com/en/)","x":100,"y":-50,"width":193,"height":50},
		{"id":"08a95810f59a7fcb","type":"text","text":"Time & Space Complexity","x":-220,"y":570,"width":166,"height":66},
		{"id":"7f6d6134cbd1c996","type":"text","text":"Linked List","x":-220,"y":840,"width":166,"height":50},
		{"id":"89761d08a206f014","type":"text","text":"Dynamic Programming","x":-192,"y":1080,"width":231,"height":50},
		{"id":"b360fe5f6b07faed","type":"text","text":"Graph","x":-54,"y":725,"width":114,"height":50},
		{"id":"f825461f068bb30b","type":"text","text":"Hash Table","x":-43,"y":945,"width":165,"height":50},
		{"id":"15e9d1faad11ca75","type":"text","text":"Heap","x":293,"y":1005,"width":94,"height":55},
		{"id":"2ce96e9e21c0c170","type":"text","text":"Divide & Conquer","x":332,"y":775,"width":216,"height":50},
		{"id":"7357cf03695c5251","type":"text","text":"Greedy","x":440,"y":970,"width":108,"height":50},
		{"id":"c1bc9431b29e33f1","type":"text","text":"Sorting","x":500,"y":658,"width":120,"height":50},
		{"id":"48b8baf1cbfe7de9","type":"text","text":"Array","x":293,"y":683,"width":111,"height":50},
		{"id":"cc455052deadd50d","type":"text","text":"Backtracking","x":39,"y":617,"width":176,"height":58},
		{"id":"74b8d6f0919c3e81","type":"text","text":"Tree","x":60,"y":815,"width":93,"height":50},
		{"id":"ae5f7ea8f37fac3a","type":"text","text":"Searching","x":249,"y":578,"width":138,"height":50},
		{"id":"d8a9cea7d1c26dd0","type":"text","text":"Stack & Queue","x":249,"y":865,"width":191,"height":50},
		{"id":"0b548f9851953271","type":"text","text":"[Udemy: Master Data Structures & Algorithms using C & C++](https://www.udemy.com/course/datastructurescncpp/learn/lecture/13124438?start=0#overview)","x":612,"y":-127,"width":280,"height":94},
		{"id":"d77b9934e7ec336c","x":420,"y":18,"width":280,"height":164,"type":"text","text":"[Youtube: Data Structures Easy to Advanced Course - Full Tutorial from a Google Engineer and ACM ICPC World Finalist.](https://www.youtube.com/playlist?list=PLDV1Zeh2NRsB6SWUrDFW2RmDotAfPbeHu)"},
		{"id":"d16a674b98723e8c","type":"text","text":"[LeetCode Blog: Comprehensive DSA Study Guide](https://leetcode.com/discuss/general-discussion/494279/comprehensive-data-structure-and-algorithm-study-guide)","x":-5,"y":185,"width":210,"height":114},
		{"id":"55844aed9f82897e","type":"text","text":"[Grind 75 Practice Tool](https://www.techinterviewhandbook.org/grind75)","x":-93,"y":50,"width":283,"height":50},
		{"id":"7a151a2886782785","x":800,"y":127,"width":220,"height":115,"type":"text","text":"[Udemy: Master the Coding Interview: Data Structures + Algorithms](https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/)"}
	],
	"edges":[]
}