{
	"nodes":[
		{"id":"36d82286f90706fb","type":"group","x":-1060,"y":-740,"width":1280,"height":1820,"label":"core"},
		{"id":"e96a7d774fa2dec6","type":"group","x":-980,"y":-2072,"width":980,"height":652,"label":"😈 Bugs"},
		{"id":"9c75601e393c8386","type":"group","x":-640,"y":440,"width":380,"height":500,"color":"#ff0000","label":"comment"},
		{"id":"6e820dbb5e2d4afc","type":"group","x":-1700,"y":-1620,"width":400,"height":400,"label":"Improves"},
		{"id":"e959edf004ede8c1","type":"text","text":"saved post","x":-327,"y":-624,"width":163,"height":60},
		{"id":"7ca6b9e1640d478f","type":"text","text":"notification","x":-228,"y":-453,"width":180,"height":60,"color":"#ff0000"},
		{"id":"4d495b69ac07cceb","type":"text","text":"pin post","x":-534,"y":-564,"width":152,"height":50},
		{"id":"1bb92d2e5f4b5ed6","type":"text","text":"newly created comment","x":-583,"y":-200,"width":250,"height":60},
		{"id":"eaf665ede50d3776","type":"text","text":"newly created post","x":-400,"y":15,"width":250,"height":60},
		{"id":"6dff61370f097bb7","type":"text","text":"undo","x":-200,"y":-140,"width":133,"height":50,"color":"#ff0000"},
		{"id":"76fe89e4cac8eb13","type":"text","text":"created post","x":-205,"y":-260,"width":175,"height":60},
		{"id":"2300b10a2190810e","type":"text","text":"share post","x":-307,"y":280,"width":166,"height":50,"color":"#ff0000"},
		{"id":"7332f4dfdb507d3c","type":"text","text":"block user","x":-659,"y":-460,"width":159,"height":60,"color":"#ff0000"},
		{"id":"f49e79736dd6c769","type":"text","text":"follow/unfollow","x":-29,"y":-370,"width":200,"height":60},
		{"id":"d036df05e5555004","type":"text","text":"user settings","x":-30,"y":-684,"width":191,"height":60,"color":"#ff0000"},
		{"id":"257de51c01c713c3","type":"text","text":"report","x":-52,"y":405,"width":120,"height":50,"color":"#ff0000"},
		{"id":"5d18068983d053c0","type":"text","text":"user","x":20,"y":580,"width":96,"height":53},
		{"id":"ce7005c981725733","type":"text","text":"comment","x":-9,"y":255,"width":125,"height":50},
		{"id":"90993f1991dc7663","type":"text","text":"custom post reactions","x":-990,"y":-340,"width":250,"height":60,"color":"#ff00c8"},
		{"id":"be6326f585b3a995","type":"text","text":"research on cookie, session","x":-1002,"y":-140,"width":306,"height":50},
		{"id":"50c57c624d6f2f54","type":"text","text":"sign in","x":-971,"y":75,"width":122,"height":50,"color":"4"},
		{"id":"84d7cfefc6776cbe","type":"text","text":"sign up","x":-971,"y":169,"width":156,"height":50,"color":"4"},
		{"id":"a484b2461e0d3576","type":"text","text":"images & videos self-hosted","x":-81,"y":75,"width":233,"height":75,"color":"#ff00d0"},
		{"id":"0dee0e0d91b7ffdb","type":"text","text":"next-cloud","x":400,"y":-45,"width":250,"height":60},
		{"id":"01de99c7fbc84a7a","type":"text","text":"user custom feed","x":-847,"y":-594,"width":208,"height":60,"color":"#ff00bb"},
		{"id":"ba057d5c79f7a15e","type":"text","text":"forgot password","x":-746,"y":15,"width":201,"height":60,"color":"#ff0000"},
		{"id":"51139ff21cc04d55","type":"text","text":"tag user on post","x":-960,"y":430,"width":223,"height":55,"color":"#ff0000"},
		{"id":"b260d16d013273b2","type":"text","text":"search user\n","x":-660,"y":-695,"width":160,"height":60,"color":"#1bff0a"},
		{"id":"2093f1cc0bedb678","type":"text","text":"change post id to base 64 encoded","x":-1015,"y":1233,"width":375,"height":50},
		{"id":"e8f89b1271203abf","type":"text","text":"copy link","x":37,"y":-483,"width":152,"height":60},
		{"id":"70721dc0062ebcdd","type":"text","text":"privacy mode","x":380,"y":-641,"width":180,"height":50},
		{"id":"92cb2283d6e212b5","type":"text","text":"bio","x":329,"y":-810,"width":91,"height":50},
		{"id":"11b1634901611a44","type":"text","text":"loading skeleton","x":-593,"y":-1180,"width":250,"height":60,"color":"#00ff2a"},
		{"id":"9cbf0c6b485c936c","type":"text","text":"debounce","x":-705,"y":-1080,"width":133,"height":50,"color":"#1eff00"},
		{"id":"d6792ed3b854c86e","type":"link","url":"https://nextjs.org/docs/app/building-your-application/authentication#authentication","x":-2520,"y":-217,"width":600,"height":713},
		{"id":"ea41d92457ed7544","type":"link","url":"https://www.youtube.com/watch?v=DJvM2lSPn6w&t=381s","x":-2400,"y":-864,"width":640,"height":360},
		{"id":"f3f8bbd76eed1475","type":"file","file":"web-dev/projects/piz/post-reaction-feature.png","x":-1579,"y":-456,"width":399,"height":52},
		{"id":"7543fb69a3c17852","type":"text","text":"[use react query persist client](https://tanstack.com/query/latest/docs/framework/react/plugins/createSyncStoragePersister)","x":-1396,"y":520,"width":200,"height":75},
		{"id":"89447c76c0b23bd1","type":"text","text":"integrate Cloudinary","x":520,"y":-897,"width":250,"height":60},
		{"id":"e141136f8c87056b","type":"text","text":"avatar (url)","x":161,"y":-920,"width":192,"height":53},
		{"id":"6ff97f9139c2838c","type":"text","text":"use React Query to store initial user after signed in","x":-1500,"y":293,"width":320,"height":80,"color":"#00ff11"},
		{"id":"e721adaa3d40b7af","type":"text","text":"convert to client-side ","x":-1460,"y":139,"width":280,"height":59,"color":"#00ff33"},
		{"id":"5aadcbdce62f8127","type":"text","text":"next-themes ","x":-920,"y":-2000,"width":160,"height":50},
		{"id":"37c81ee0bc0f88bf","type":"text","text":"handle search when app user is no user at all","x":-627,"y":-1901,"width":267,"height":81},
		{"id":"5a61a1c186e7ff77","type":"text","text":"supabase fetch user on first log in","x":-639,"y":-1676,"width":239,"height":76},
		{"id":"3e8e18de0f91aa3c","type":"text","text":"user profile unknown user","x":-300,"y":-1780,"width":180,"height":60},
		{"id":"919d0ceebb4898af","type":"text","text":"show suggestion list if search bar is empty","x":-480,"y":-984,"width":275,"height":74,"color":"#44ff00"},
		{"id":"2d2ac44bd6636eea","type":"text","text":"follow/unfollow search result(s)","x":-891,"y":-940,"width":231,"height":73,"color":"#37ff00"},
		{"id":"1c0197053abf17e3","type":"text","text":"increase stale time in \"long\" queries","x":-1660,"y":-1474,"width":250,"height":60},
		{"id":"63e435a51e212d55","type":"file","file":"assets/Next.js Basic Auth Flow.png","x":-2280,"y":-1376,"width":400,"height":346},
		{"id":"44ed732373d2122e","type":"text","text":"post","x":-134,"y":633,"width":105,"height":50},
		{"id":"cb697c32945f9cba","type":"text","text":"reaction to comment","x":-540,"y":700,"width":250,"height":60},
		{"id":"0e67d7f459e12f70","type":"text","text":"view comment(s)","x":-562,"y":633,"width":196,"height":50},
		{"id":"22831061b2be42fe","type":"text","text":"delete comment","x":-615,"y":780,"width":250,"height":60},
		{"id":"77e301b7430a5bc5","type":"text","text":"create comment on comment","x":-609,"y":860,"width":302,"height":50},
		{"id":"4d3912c88456ba0c","type":"text","text":"create comment on post","x":-615,"y":457,"width":260,"height":50},
		{"id":"9ad138b67586a5e7","type":"text","text":"tag user on comment","x":-605,"y":535,"width":250,"height":60},
		{"id":"cd777fa80e089e0e","type":"text","text":"user feed","x":-545,"y":198,"width":145,"height":52,"color":"#ff0000"},
		{"id":"ee2d753d91cdedab","type":"text","text":"add promiseAll in fetching post counts","x":-1660,"y":-1594,"width":245,"height":68}
	],
	"edges":[
		{"id":"11ac97b85d35dcd4","fromNode":"f49e79736dd6c769","fromSide":"left","toNode":"7ca6b9e1640d478f","toSide":"bottom"},
		{"id":"cca1e92e8fb02dde","fromNode":"76fe89e4cac8eb13","fromSide":"top","toNode":"7ca6b9e1640d478f","toSide":"bottom"},
		{"id":"83ec1793cf535f8c","fromNode":"e959edf004ede8c1","fromSide":"bottom","toNode":"7ca6b9e1640d478f","toSide":"top"},
		{"id":"49712a6cc09b4b7a","fromNode":"e8f89b1271203abf","fromSide":"left","toNode":"7ca6b9e1640d478f","toSide":"right"},
		{"id":"39afdaf7d63e4025","fromNode":"eaf665ede50d3776","fromSide":"top","toNode":"6dff61370f097bb7","toSide":"bottom"},
		{"id":"36af4dde42c9c08e","fromNode":"1bb92d2e5f4b5ed6","fromSide":"right","toNode":"6dff61370f097bb7","toSide":"left"},
		{"id":"3a05363714d55d34","fromNode":"50c57c624d6f2f54","fromSide":"left","toNode":"e721adaa3d40b7af","toSide":"right"},
		{"id":"e74d671306ceb7f2","fromNode":"84d7cfefc6776cbe","fromSide":"left","toNode":"e721adaa3d40b7af","toSide":"right"},
		{"id":"0e8c3732914f3d95","fromNode":"90993f1991dc7663","fromSide":"left","toNode":"f3f8bbd76eed1475","toSide":"right"},
		{"id":"fd294cfc255cc255","fromNode":"e721adaa3d40b7af","fromSide":"bottom","toNode":"6ff97f9139c2838c","toSide":"top"},
		{"id":"ed15f91751b1c9fd","fromNode":"6ff97f9139c2838c","fromSide":"bottom","toNode":"7543fb69a3c17852","toSide":"top"},
		{"id":"a36601854508b1e1","fromNode":"b260d16d013273b2","fromSide":"top","toNode":"919d0ceebb4898af","toSide":"bottom"},
		{"id":"0785ed48a41ccae5","fromNode":"b260d16d013273b2","fromSide":"top","toNode":"9cbf0c6b485c936c","toSide":"bottom"},
		{"id":"fa43df37705be151","fromNode":"b260d16d013273b2","fromSide":"top","toNode":"2d2ac44bd6636eea","toSide":"bottom"},
		{"id":"5f71e34f9b7c7a2e","fromNode":"cd777fa80e089e0e","fromSide":"right","toNode":"2300b10a2190810e","toSide":"left"},
		{"id":"600ebe46c147d332","fromNode":"cd777fa80e089e0e","fromSide":"left","toNode":"51139ff21cc04d55","toSide":"top"},
		{"id":"69233a0fbf846cfe","fromNode":"257de51c01c713c3","fromSide":"bottom","toNode":"5d18068983d053c0","toSide":"top"},
		{"id":"ff84a02e0ac5aac1","fromNode":"257de51c01c713c3","fromSide":"bottom","toNode":"44ed732373d2122e","toSide":"top"},
		{"id":"abf047784a503903","fromNode":"257de51c01c713c3","fromSide":"top","toNode":"ce7005c981725733","toSide":"bottom"},
		{"id":"1fc681431ac31dc4","fromNode":"cd777fa80e089e0e","fromSide":"bottom","toNode":"9c75601e393c8386","toSide":"top"},
		{"id":"1b89645a9cdf083a","fromNode":"51139ff21cc04d55","fromSide":"bottom","toNode":"9ad138b67586a5e7","toSide":"left"},
		{"id":"82742002d205e23a","fromNode":"d036df05e5555004","fromSide":"right","toNode":"70721dc0062ebcdd","toSide":"left"},
		{"id":"e73f1553591c0fb3","fromNode":"d036df05e5555004","fromSide":"top","toNode":"e141136f8c87056b","toSide":"left"},
		{"id":"4cb6278d447164b8","fromNode":"d036df05e5555004","fromSide":"top","toNode":"92cb2283d6e212b5","toSide":"left"},
		{"id":"e837331df4bd78c1","fromNode":"e141136f8c87056b","fromSide":"right","toNode":"89447c76c0b23bd1","toSide":"left"},
		{"id":"20529b49d7d99d0b","fromNode":"4d3912c88456ba0c","fromSide":"right","toNode":"77e301b7430a5bc5","toSide":"right"},
		{"id":"14bfeec071bcbb5c","fromNode":"b260d16d013273b2","fromSide":"top","toNode":"11b1634901611a44","toSide":"bottom"},
		{"id":"f136204e45d9774e","fromNode":"be6326f585b3a995","fromSide":"left","toNode":"d6792ed3b854c86e","toSide":"right"},
		{"id":"7a190a3e5f6f5472","fromNode":"be6326f585b3a995","fromSide":"left","toNode":"ea41d92457ed7544","toSide":"bottom"},
		{"id":"b969f280411aaa74","fromNode":"a484b2461e0d3576","fromSide":"right","toNode":"0dee0e0d91b7ffdb","toSide":"left"}
	]
}