{
	"nodes":[
		{"id":"7b8a41cee8105bee","type":"group","x":-300,"y":520,"width":2280,"height":1760,"label":"fundamentals"},
		{"id":"b87d072dece9c822","type":"group","x":-180,"y":1200,"width":1161,"height":860,"label":"algorithms"},
		{"id":"2789487031ef9878","type":"group","x":-140,"y":-200,"width":1260,"height":600,"label":"resources"},
		{"id":"a8325fd4e65649d1","type":"group","x":383,"y":-155,"width":697,"height":515,"label":"videos"},
		{"id":"bf79590e34f31be3","type":"group","x":-140,"y":660,"width":610,"height":400,"label":"data structures"},
		{"id":"2804b0f0ebcc8d28","type":"group","x":574,"y":600,"width":686,"height":350,"label":"concepts"},
		{"id":"a1b90f25be61124f","type":"text","text":"[12 Week LeetCode Preparation Guide](https://www.notion.so/thanhhoanisawesome/12-Week-Leetcode-Preparation-Guide-875ec60c955d4cc685474880a026f205)","x":-114,"y":-145,"width":254,"height":65},
		{"id":"67957fb670dad3ca","type":"text","text":"[Hello Algo](https://www.hello-algo.com/en/)","x":100,"y":-50,"width":193,"height":50},
		{"id":"d16a674b98723e8c","type":"text","text":"[LeetCode Blog: Comprehensive DSA Study Guide](https://leetcode.com/discuss/general-discussion/494279/comprehensive-data-structure-and-algorithm-study-guide)","x":-5,"y":185,"width":210,"height":114},
		{"id":"55844aed9f82897e","type":"text","text":"[Grind 75 Practice Tool](https://www.techinterviewhandbook.org/grind75)","x":-93,"y":50,"width":283,"height":50},
		{"id":"0b548f9851953271","type":"text","text":"[Udemy: Master Data Structures & Algorithms using C & C++](https://www.udemy.com/course/datastructurescncpp/learn/lecture/13124438?start=0#overview)","x":612,"y":-127,"width":280,"height":94},
		{"id":"d77b9934e7ec336c","type":"text","text":"[Youtube: Data Structures Easy to Advanced Course - Full Tutorial from a Google Engineer and ACM ICPC World Finalist.](https://www.youtube.com/playlist?list=PLDV1Zeh2NRsB6SWUrDFW2RmDotAfPbeHu)","x":420,"y":18,"width":280,"height":164},
		{"id":"7a151a2886782785","type":"text","text":"[Udemy: Master the Coding Interview: Data Structures + Algorithms](https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/)","x":800,"y":127,"width":220,"height":115},
		{"id":"557a356b79ab6751","type":"text","text":"Vectors/ ArrayLists","x":-82,"y":688,"width":250,"height":60,"color":"#ff0000"},
		{"id":"15e9d1faad11ca75","type":"text","text":"Heap","x":-4,"y":950,"width":94,"height":55,"color":"#ff0000"},
		{"id":"d8a9cea7d1c26dd0","type":"text","text":"Stack & Queue","x":-100,"y":850,"width":191,"height":50,"color":"#ff0000"},
		{"id":"5e51c09141203f66","type":"text","text":"Tree, Tries & Graphs","x":168,"y":890,"width":250,"height":60,"color":"#ff0000"},
		{"id":"7f6d6134cbd1c996","type":"text","text":"Linked List","x":224,"y":760,"width":166,"height":50,"color":"#ff0000"},
		{"id":"cc455052deadd50d","type":"text","text":"Backtracking","x":-46,"y":1238,"width":176,"height":58},
		{"id":"f825461f068bb30b","type":"text","text":"Hash Table","x":-15,"y":770,"width":165,"height":50,"color":"#ff0a0a"},
		{"id":"a094d1f9279179c8","type":"text","text":"Breadth-First Search","x":42,"y":1460,"width":250,"height":60,"color":"#fe0606"},
		{"id":"7357cf03695c5251","type":"text","text":"Greedy","x":274,"y":1238,"width":108,"height":50},
		{"id":"731aa6f025d844cb","type":"text","text":"Binary Search","x":-152,"y":1363,"width":199,"height":52,"color":"#ff0000"},
		{"id":"c4f6dfb672c21593","type":"text","text":"Quick Sort","x":425,"y":1456,"width":162,"height":64,"color":"#e00000"},
		{"id":"2ce96e9e21c0c170","type":"text","text":"Divide & Conquer","x":358,"y":1365,"width":216,"height":50},
		{"id":"4ffe53f83ce9bf97","type":"text","text":"Depth-First Search","x":-105,"y":1585,"width":235,"height":50,"color":"#fe0606"},
		{"id":"7b8662f63094f559","type":"text","text":"Merge Sort","x":414,"y":1585,"width":167,"height":50,"color":"#ff0a0a"},
		{"id":"48b8baf1cbfe7de9","type":"text","text":"Array","x":154,"y":1340,"width":111,"height":50,"color":"#ff0000"},
		{"id":"c1bc9431b29e33f1","type":"text","text":"Sorting","x":736,"y":1520,"width":120,"height":50},
		{"id":"ae5f7ea8f37fac3a","type":"text","text":"Searching","x":196,"y":1740,"width":138,"height":50},
		{"id":"08a95810f59a7fcb","type":"text","text":"[[Time Complexity]]","x":626,"y":632,"width":203,"height":50,"color":"#00ff1e"},
		{"id":"143144ff777ebd42","type":"text","text":"Bit Manipulation","x":952,"y":626,"width":219,"height":63,"color":"#ff0000"},
		{"id":"8417c4ec12731d4b","type":"text","text":"Memory (Stack vs. Heap)","x":897,"y":733,"width":274,"height":55,"color":"#ff0000"},
		{"id":"28c63ef8922e01aa","type":"text","text":"Dynamic Programming","x":647,"y":840,"width":250,"height":60,"color":"#ff0000"},
		{"id":"69dbd0fecfef8a84","type":"text","text":"Recursion","x":1062,"y":850,"width":139,"height":55,"color":"#ff0000"},
		{"id":"57914070d13d92df","x":600,"y":718,"width":203,"height":50,"color":"#00ff1e","type":"text","text":"[[Space Complexity]]"}
	],
	"edges":[
		{"id":"3ac8261b3f33f3a8","fromNode":"c1bc9431b29e33f1","fromSide":"left","toNode":"c4f6dfb672c21593","toSide":"right"},
		{"id":"e5c3eaf89eaaadf6","fromNode":"c1bc9431b29e33f1","fromSide":"left","toNode":"7b8662f63094f559","toSide":"right"},
		{"id":"f8cc0bbce115ade1","fromNode":"ae5f7ea8f37fac3a","fromSide":"top","toNode":"a094d1f9279179c8","toSide":"bottom"},
		{"id":"de0ccc27aecfcef8","fromNode":"ae5f7ea8f37fac3a","fromSide":"top","toNode":"4ffe53f83ce9bf97","toSide":"right"}
	]
}